# MobileBanking_Xml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maobilebanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maobilebanking/app/: App.kt
app/src/main/java/com/example/maobilebanking/di/: NavigationHelper.kt
app/src/main/java/com/example/maobilebanking/model/local/: LocalStorage.kt
app/src/main/java/com/example/maobilebanking/model/local/sharedpref/: MySharedPref.kt
app/src/main/java/com/example/maobilebanking/model/remote/: NetworkModule.kt
app/src/main/java/com/example/maobilebanking/model/remote/api/: AuthApi.kt  CardApi.kt
app/src/main/java/com/example/maobilebanking/model/remote/request/: SignInRequest.kt  SignInVerifyRequest.kt  SignUpRequest.kt  SignUpVerifyRequest.kt
app/src/main/java/com/example/maobilebanking/model/remote/respone/: CardItemResponse.kt  SignInResponse.kt  SignInVerifyResponse.kt  SignUpResponse.kt  SignUpVerifyResponse.kt
app/src/main/java/com/example/maobilebanking/model/repository/: AuthRepository.kt  CardRepository.kt
app/src/main/java/com/example/maobilebanking/test/: A.kt
app/src/main/java/com/example/maobilebanking/ui/: MainActivity.kt
app/src/main/java/com/example/maobilebanking/ui/screens/auth/signin/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/maobilebanking/ui/screens/auth/signin/accountrecovery/: AccountRecoveryScreen.kt  AccountRecoveryScreenViewModel.kt
app/src/main/java/com/example/maobilebanking/ui/screens/auth/signin/impl/: LoginScreenViewModelImpl.kt
app/src/main/java/com/example/maobilebanking/ui/screens/auth/signup/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/maobilebanking/ui/screens/home/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/maobilebanking/ui/screens/home/impl/: MainScreenViewModelImpl.kt
app/src/main/java/com/example/maobilebanking/ui/screens/intro/: IntroScreen.kt  IntroScreenViewModel.kt
app/src/main/java/com/example/maobilebanking/ui/screens/intro/impl/: IntroScreenViewModelImpl.kt
app/src/main/java/com/example/maobilebanking/ui/screens/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/maobilebanking/ui/screens/splashscreen/impl/: SplashScreenViewModelImpl.kt
app/src/main/java/com/example/maobilebanking/uitls/: FragmentExtensions.kt  InterceptorUtils.kt  PreferenceHelper.kt  Response.kt  ResultData.kt  UpdateTokenResponse.kt
app/src/main/res/drawable/: bg_button.xml  bg_radio_button.xml  bg_select.xml  bg_selected.xml  bg_stayle.xml  edit_bg.xml  ic_baseline_create_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_pin_24.xml  ic_launcher_background.xml  left_view_bg.xml  radio_btn_style.xml  radio_selected.xml  right_view_bg.xml  stayle.xml  vector_bottom_bg.xml
app/src/main/res/layout/: activity_pin_code_creating.xml  card_item.xml  fragment_account_recovery_screen.xml  fragment_intro_screen.xml  fragment_login_screen.xml  fragment_sign_up_screen.xml  fragment_signin_verify_screen.xml  fragment_signup_verify_screen.xml  fragment_splash_screen.xml  history_item.xml  screen_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/maobilebanking/: ExampleUnitTest.kt
(+9 files in other folders)
