pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

      /*  maven{
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        jcenter()*/
    }

}
rootProject.name = "Maobile Banking"
include ':app'
