<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:visibility="gone" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Checking process"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <com.fraggjkee.smsconfirmationview.SmsConfirmationView
        android:id="@+id/verifySmsCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:gravity="center"
        app:scv_codeLength="6"
        app:scv_smsDetectionMode="auto"
        app:scv_symbolBorderActiveColor="#F44336"
        app:scv_symbolBorderColor="#039BE5" />

    <TextView
        android:id="@+id/checkCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="your code is wrong"
        android:textColor="#F10A0A"
        android:visibility="invisible" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkBtnsignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_button"
        android:text="Send code"
        android:textColor="@color/white" />

</LinearLayout>